makefile:16: varning: åsidosätter kommandon för målet "reacjack"
makefile:10: varning: bortser från gamla kommandon för målet "reacjack"
reacjack.c: In function ‘void* process_rx(int, char*, int*)’:
reacjack.c:74:67: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
                          TPACKET_ALIGN(sizeof(struct sockaddr_ll)))
                                                                   ^
reacjack.c:191:29: note: in expansion of macro ‘PKT_OFFSET’
   return ((void *) header)+ PKT_OFFSET+2;
                             ^
reacjack.c:191:40: warning: pointer of type ‘void *’ used in arithmetic [-Wpointer-arith]
   return ((void *) header)+ PKT_OFFSET+2;
                                        ^
reacjack.c: In function ‘int process(jack_nframes_t, void*)’:
reacjack.c:309:32: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
             for(int v = 0; v < iterations; v++) {
                                ^
reacjack.c: In function ‘void* copyData(void*)’:
reacjack.c:347:49: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
         if (ethernetHeader->type != *(uint16_t*)REAC_PROTOCOL) {    
                                                 ^
reacjack.c:371:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
         if(space >= dataSize) {
                     ^
reacjack.c:372:18: warning: unused variable ‘written’ [-Wunused-variable]
           size_t written = jack_ringbuffer_write(ringbuffer, buffer+overHead, dataSize);
                  ^
reacjack.c:335:21: warning: unused variable ‘ts’ [-Wunused-variable]
     struct timespec ts;
                     ^
reacjack.c:337:19: warning: unused variable ‘packetTime’ [-Wunused-variable]
     unsigned long packetTime;
                   ^
reacjack.c: In function ‘int main(int, char**)’:
reacjack.c:472:23: warning: unknown escape sequence: '\D' [enabled by default]
       sprintf(values, "%s\nSpace: |%d|\n\Data: %d\n", values, jack_ringbuffer_write_space(ringbuffer), jack_ringbuffer_read_space(ringbuffer));
                       ^
reacjack.c:472:142: warning: format ‘%d’ expects argument of type ‘int’, but argument 4 has type ‘size_t {aka long unsigned int}’ [-Wformat=]
       sprintf(values, "%s\nSpace: |%d|\n\Data: %d\n", values, jack_ringbuffer_write_space(ringbuffer), jack_ringbuffer_read_space(ringbuffer));
                                                                                                                                              ^
reacjack.c:472:142: warning: format ‘%d’ expects argument of type ‘int’, but argument 5 has type ‘size_t {aka long unsigned int}’ [-Wformat=]
reacjack.c:437:18: warning: unused variable ‘sampleRate’ [-Wunused-variable]
     unsigned int sampleRate = jack_get_sample_rate (client);
                  ^

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: ===vect_slp_analyze_bb===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: === vect_analyze_data_refs ===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at reacjack.c:306

reacjack.c:306: note: ===== analyze_loop_nest =====
reacjack.c:306: note: === vect_analyze_loop_form ===
reacjack.c:306: note: ===== analyze_loop_nest_1 =====
reacjack.c:306: note: === vect_analyze_loop_form ===
reacjack.c:306: note: === get_loop_niters ===
reacjack.c:306: note: ==> get_loop_niters:(unsigned int) prephitmp_272
reacjack.c:306: note: Symbolic number of iterations is (unsigned int) prephitmp_272
reacjack.c:306: note: not vectorized: inner-loop count not invariant.
reacjack.c:306: note: bad loop form.
Analyzing loop at reacjack.c:309

reacjack.c:309: note: ===== analyze_loop_nest =====
reacjack.c:309: note: === vect_analyze_loop_form ===
reacjack.c:309: note: === get_loop_niters ===
reacjack.c:309: note: ==> get_loop_niters:(unsigned int) prephitmp_272
reacjack.c:309: note: Symbolic number of iterations is (unsigned int) prephitmp_272
reacjack.c:309: note: === vect_analyze_data_refs ===

reacjack.c:309: note: get vectype with 2 units of type double
reacjack.c:309: note: vectype: vector(2) double
reacjack.c:309: note: not vectorized: not suitable for gather load _175 = *measureRMS.38_40[offset_174];

reacjack.c:309: note: bad data references.
Analyzing loop at reacjack.c:297

reacjack.c:297: note: ===== analyze_loop_nest =====
reacjack.c:297: note: === vect_analyze_loop_form ===
reacjack.c:297: note: === get_loop_niters ===
reacjack.c:297: note: ==> get_loop_niters:(uint) prephitmp_308
reacjack.c:297: note: Symbolic number of iterations is (uint) prephitmp_308
reacjack.c:297: note: === vect_analyze_data_refs ===

reacjack.c:297: note: get vectype with 2 units of type double
reacjack.c:297: note: vectype: vector(2) double
reacjack.c:297: note: not vectorized: data ref analysis failed *measureRMS.38_40[offset_152] = _153;

reacjack.c:297: note: bad data references.
Analyzing loop at reacjack.c:248

reacjack.c:248: note: ===== analyze_loop_nest =====
reacjack.c:248: note: === vect_analyze_loop_form ===
reacjack.c:248: note: ===== analyze_loop_nest_1 =====
reacjack.c:248: note: === vect_analyze_loop_form ===
reacjack.c:248: note: not vectorized: control flow in loop.
reacjack.c:248: note: bad inner-loop form.
reacjack.c:248: note: not vectorized: Bad inner loop.
reacjack.c:248: note: bad loop form.
Analyzing loop at reacjack.c:250

reacjack.c:250: note: ===== analyze_loop_nest =====
reacjack.c:250: note: === vect_analyze_loop_form ===
reacjack.c:250: note: not vectorized: control flow in loop.
reacjack.c:250: note: bad loop form.
Analyzing loop at reacjack.c:236

reacjack.c:236: note: ===== analyze_loop_nest =====
reacjack.c:236: note: === vect_analyze_loop_form ===
reacjack.c:236: note: === get_loop_niters ===
reacjack.c:236: note: not vectorized: number of iterations cannot be computed.
reacjack.c:236: note: bad loop form.
Analyzing loop at reacjack.c:324

reacjack.c:324: note: ===== analyze_loop_nest =====
reacjack.c:324: note: === vect_analyze_loop_form ===split exit edge.
reacjack.c:324: note: === get_loop_niters ===
reacjack.c:324: note: not vectorized: number of iterations cannot be computed.
reacjack.c:324: note: bad loop form.
reacjack.c:217: note: vectorized 0 loops in function.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:231: note: ===vect_slp_analyze_bb===

reacjack.c:231: note: === vect_analyze_data_refs ===

reacjack.c:231: note: get vectype with 2 units of type long unsigned int
reacjack.c:231: note: vectype: vector(2) long unsigned int
reacjack.c:231: note: === vect_pattern_recog ===
reacjack.c:231: note: === vect_analyze_dependences ===
reacjack.c:231: note: === vect_analyze_data_refs_alignment ===
reacjack.c:231: note: vect_compute_data_ref_alignment:
reacjack.c:231: note: force alignment of ringbuffer
reacjack.c:231: note: misalign = 0 bytes of ref ringbuffer
reacjack.c:231: note: === vect_analyze_data_ref_accesses ===
reacjack.c:231: note: not consecutive access ringbuffer.42_55 = ringbuffer;

reacjack.c:231: note: === vect_analyze_slp ===
reacjack.c:231: note: Failed to SLP the basic block.
reacjack.c:231: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:233: note: ===vect_slp_analyze_bb===

reacjack.c:233: note: === vect_analyze_data_refs ===

reacjack.c:233: note: get vectype with 4 units of type int
reacjack.c:233: note: vectype: vector(4) int
reacjack.c:233: note: === vect_pattern_recog ===
reacjack.c:233: note: === vect_analyze_dependences ===
reacjack.c:233: note: === vect_analyze_data_refs_alignment ===
reacjack.c:233: note: vect_compute_data_ref_alignment:
reacjack.c:233: note: force alignment of error
reacjack.c:233: note: misalign = 0 bytes of ref error
reacjack.c:233: note: === vect_analyze_data_ref_accesses ===
reacjack.c:233: note: not consecutive access error = -2;

reacjack.c:233: note: === vect_analyze_slp ===
reacjack.c:233: note: Failed to SLP the basic block.
reacjack.c:233: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:236: note: ===vect_slp_analyze_bb===

reacjack.c:236: note: === vect_analyze_data_refs ===

reacjack.c:236: note: get vectype with 4 units of type jack_nframes_t
reacjack.c:236: note: vectype: vector(4) unsigned int
reacjack.c:236: note: === vect_pattern_recog ===
reacjack.c:236: note: === vect_analyze_dependences ===
reacjack.c:236: note: === vect_analyze_data_refs_alignment ===
reacjack.c:236: note: vect_compute_data_ref_alignment:
reacjack.c:236: note: force alignment of currentNumberOfChannels
reacjack.c:236: note: misalign = 0 bytes of ref currentNumberOfChannels
reacjack.c:236: note: === vect_analyze_data_ref_accesses ===
reacjack.c:236: note: not consecutive access currentNumberOfChannels.43_231 = currentNumberOfChannels;

reacjack.c:236: note: === vect_analyze_slp ===
reacjack.c:236: note: Failed to SLP the basic block.
reacjack.c:236: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:237: note: ===vect_slp_analyze_bb===

reacjack.c:237: note: === vect_analyze_data_refs ===

reacjack.c:237: note: get vectype with 2 units of type long unsigned int
reacjack.c:237: note: vectype: vector(2) long unsigned int
reacjack.c:237: note: === vect_pattern_recog ===
reacjack.c:237: note: === vect_analyze_dependences ===
reacjack.c:237: note: === vect_analyze_data_refs_alignment ===
reacjack.c:237: note: vect_compute_data_ref_alignment:
reacjack.c:237: note: SLP: step doesn't divide the vector-size.
reacjack.c:237: note: Unknown alignment for access: outputPorts
reacjack.c:237: note: === vect_analyze_data_ref_accesses ===
reacjack.c:237: note: === vect_analyze_slp ===
reacjack.c:237: note: Failed to SLP the basic block.
reacjack.c:237: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:248: note: ===vect_slp_analyze_bb===

reacjack.c:248: note: === vect_analyze_data_refs ===

reacjack.c:248: note: not vectorized: not enough data-refs in basic block.

reacjack.c:250: note: ===vect_slp_analyze_bb===

reacjack.c:250: note: === vect_analyze_data_refs ===

reacjack.c:250: note: get vectype with 4 units of type jack_nframes_t
reacjack.c:250: note: vectype: vector(4) unsigned int
reacjack.c:250: note: === vect_pattern_recog ===
reacjack.c:250: note: === vect_analyze_dependences ===
reacjack.c:250: note: === vect_analyze_data_refs_alignment ===
reacjack.c:250: note: vect_compute_data_ref_alignment:
reacjack.c:250: note: misalign = 0 bytes of ref currentNumberOfChannels
reacjack.c:250: note: === vect_analyze_data_ref_accesses ===
reacjack.c:250: note: not consecutive access currentNumberOfChannels.43_65 = currentNumberOfChannels;

reacjack.c:250: note: === vect_analyze_slp ===
reacjack.c:250: note: Failed to SLP the basic block.
reacjack.c:250: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:252: note: ===vect_slp_analyze_bb===

reacjack.c:252: note: === vect_analyze_data_refs ===

reacjack.c:252: note: get vectype with 2 units of type long unsigned int
reacjack.c:252: note: vectype: vector(2) long unsigned int
reacjack.c:252: note: get vectype with 2 units of type long unsigned int
reacjack.c:252: note: vectype: vector(2) long unsigned int
reacjack.c:252: note: get vectype with 16 units of type char
reacjack.c:252: note: vectype: vector(16) char
reacjack.c:252: note: get vectype with 16 units of type char
reacjack.c:252: note: vectype: vector(16) char
reacjack.c:252: note: get vectype with 16 units of type char
reacjack.c:252: note: vectype: vector(16) char
reacjack.c:252: note: get vectype with 16 units of type char
reacjack.c:252: note: vectype: vector(16) char
reacjack.c:252: note: get vectype with 16 units of type char
reacjack.c:252: note: vectype: vector(16) char
reacjack.c:252: note: get vectype with 16 units of type char
reacjack.c:252: note: vectype: vector(16) char
reacjack.c:252: note: get vectype with 16 units of type char
reacjack.c:252: note: vectype: vector(16) char
reacjack.c:252: note: get vectype with 4 units of type int32_t
reacjack.c:252: note: vectype: vector(4) int
reacjack.c:252: note: === vect_pattern_recog ===
reacjack.c:252: note: === vect_analyze_dependences ===
reacjack.c:252: note: Detected interleaving outBuffer[j_239] and outBuffer[_67]
reacjack.c:252: note: Detected interleaving MEM[(char *)in_235 + 3B] and *in_235
reacjack.c:252: note: Detected interleaving MEM[(char *)in_235 + 3B] and MEM[(char *)in_235 + 1B]
reacjack.c:252: note: Detected interleaving MEM[(char *)&val1] and MEM[(char *)&val1 + 1B]
reacjack.c:252: note: Detected interleaving MEM[(char *)&val1] and MEM[(char *)&val1 + 2B]
reacjack.c:252: note: Detected interleaving MEM[(char *)&val1] and MEM[(char *)&val1 + 3B]
reacjack.c:252: note: can't determine dependence between MEM[(char *)&val1] and val1
reacjack.c:252: note: not vectorized: unhandled data dependence in basic block.

reacjack.c:262: note: ===vect_slp_analyze_bb===

reacjack.c:262: note: === vect_analyze_data_refs ===

reacjack.c:262: note: get vectype with 4 units of type int32_t
reacjack.c:262: note: vectype: vector(4) int
reacjack.c:262: note: get vectype with 4 units of type jack_default_audio_sample_t
reacjack.c:262: note: vectype: vector(4) float
reacjack.c:262: note: === vect_pattern_recog ===
reacjack.c:262: note: vect_is_simple_use: operand val1.45_78
reacjack.c:262: note: def_stmt: val1.45_78 = (unsigned int) val1.44_76;

reacjack.c:262: note: type of def: 3.
reacjack.c:262: note: vect_is_simple_use: operand _85
reacjack.c:262: note: def_stmt: _85 = (float) val1.46_80;

reacjack.c:262: note: type of def: 3.
reacjack.c:262: note: === vect_analyze_dependences ===
reacjack.c:262: note: === vect_analyze_data_refs_alignment ===
reacjack.c:262: note: vect_compute_data_ref_alignment:
reacjack.c:262: note: force alignment of val1
reacjack.c:262: note: misalign = 0 bytes of ref val1
reacjack.c:262: note: vect_compute_data_ref_alignment:
reacjack.c:262: note: can't force alignment of ref: *_84
reacjack.c:262: note: === vect_analyze_data_ref_accesses ===
reacjack.c:262: note: not consecutive access val1 = val1.46_80;

reacjack.c:262: note: not consecutive access *_84 = _86;

reacjack.c:262: note: === vect_analyze_slp ===
reacjack.c:262: note: Failed to SLP the basic block.
reacjack.c:262: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:267: note: ===vect_slp_analyze_bb===

reacjack.c:267: note: === vect_analyze_data_refs ===

reacjack.c:267: note: get vectype with 4 units of type jack_default_audio_sample_t
reacjack.c:267: note: vectype: vector(4) float
reacjack.c:267: note: === vect_pattern_recog ===
reacjack.c:267: note: === vect_analyze_dependences ===
reacjack.c:267: note: === vect_analyze_data_refs_alignment ===
reacjack.c:267: note: vect_compute_data_ref_alignment:
reacjack.c:267: note: can't force alignment of ref: *_90
reacjack.c:267: note: === vect_analyze_data_ref_accesses ===
reacjack.c:267: note: not consecutive access *_90 = _92;

reacjack.c:267: note: === vect_analyze_slp ===
reacjack.c:267: note: Failed to SLP the basic block.
reacjack.c:267: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:270: note: ===vect_slp_analyze_bb===

reacjack.c:270: note: === vect_analyze_data_refs ===

reacjack.c:270: note: get vectype with 16 units of type char
reacjack.c:270: note: vectype: vector(16) char
reacjack.c:270: note: get vectype with 16 units of type char
reacjack.c:270: note: vectype: vector(16) char
reacjack.c:270: note: get vectype with 16 units of type char
reacjack.c:270: note: vectype: vector(16) char
reacjack.c:270: note: get vectype with 16 units of type char
reacjack.c:270: note: vectype: vector(16) char
reacjack.c:270: note: get vectype with 16 units of type char
reacjack.c:270: note: vectype: vector(16) char
reacjack.c:270: note: get vectype with 16 units of type char
reacjack.c:270: note: vectype: vector(16) char
reacjack.c:270: note: get vectype with 16 units of type char
reacjack.c:270: note: vectype: vector(16) char
reacjack.c:270: note: get vectype with 4 units of type int32_t
reacjack.c:270: note: vectype: vector(4) int
reacjack.c:270: note: === vect_pattern_recog ===
reacjack.c:270: note: === vect_analyze_dependences ===
reacjack.c:270: note: Detected interleaving MEM[(char *)in_235 + 4B] and MEM[(char *)in_235 + 5B]
reacjack.c:270: note: Detected interleaving MEM[(char *)in_235 + 4B] and MEM[(char *)in_235 + 2B]
reacjack.c:270: note: Detected interleaving MEM[(char *)&val2] and MEM[(char *)&val2 + 1B]
reacjack.c:270: note: Detected interleaving MEM[(char *)&val2] and MEM[(char *)&val2 + 2B]
reacjack.c:270: note: Detected interleaving MEM[(char *)&val2] and MEM[(char *)&val2 + 3B]
reacjack.c:270: note: can't determine dependence between MEM[(char *)&val2] and val2
reacjack.c:270: note: not vectorized: unhandled data dependence in basic block.

reacjack.c:277: note: ===vect_slp_analyze_bb===

reacjack.c:277: note: === vect_analyze_data_refs ===

reacjack.c:277: note: get vectype with 4 units of type int32_t
reacjack.c:277: note: vectype: vector(4) int
reacjack.c:277: note: get vectype with 4 units of type jack_default_audio_sample_t
reacjack.c:277: note: vectype: vector(4) float
reacjack.c:277: note: === vect_pattern_recog ===
reacjack.c:277: note: vect_is_simple_use: operand val2.48_103
reacjack.c:277: note: def_stmt: val2.48_103 = (unsigned int) val2.47_101;

reacjack.c:277: note: type of def: 3.
reacjack.c:277: note: vect_is_simple_use: operand _110
reacjack.c:277: note: def_stmt: _110 = (float) val2.49_105;

reacjack.c:277: note: type of def: 3.
reacjack.c:277: note: === vect_analyze_dependences ===
reacjack.c:277: note: === vect_analyze_data_refs_alignment ===
reacjack.c:277: note: vect_compute_data_ref_alignment:
reacjack.c:277: note: force alignment of val2
reacjack.c:277: note: misalign = 0 bytes of ref val2
reacjack.c:277: note: vect_compute_data_ref_alignment:
reacjack.c:277: note: can't force alignment of ref: *_109
reacjack.c:277: note: === vect_analyze_data_ref_accesses ===
reacjack.c:277: note: not consecutive access val2 = val2.49_105;

reacjack.c:277: note: not consecutive access *_109 = _111;

reacjack.c:277: note: === vect_analyze_slp ===
reacjack.c:277: note: Failed to SLP the basic block.
reacjack.c:277: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:282: note: ===vect_slp_analyze_bb===

reacjack.c:282: note: === vect_analyze_data_refs ===

reacjack.c:282: note: get vectype with 4 units of type jack_default_audio_sample_t
reacjack.c:282: note: vectype: vector(4) float
reacjack.c:282: note: === vect_pattern_recog ===
reacjack.c:282: note: === vect_analyze_dependences ===
reacjack.c:282: note: === vect_analyze_data_refs_alignment ===
reacjack.c:282: note: vect_compute_data_ref_alignment:
reacjack.c:282: note: can't force alignment of ref: *_115
reacjack.c:282: note: === vect_analyze_data_ref_accesses ===
reacjack.c:282: note: not consecutive access *_115 = _117;

reacjack.c:282: note: === vect_analyze_slp ===
reacjack.c:282: note: Failed to SLP the basic block.
reacjack.c:282: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:284: note: ===vect_slp_analyze_bb===

reacjack.c:284: note: === vect_analyze_data_refs ===

reacjack.c:284: note: get vectype with 2 units of type double
reacjack.c:284: note: vectype: vector(2) double
reacjack.c:284: note: get vectype with 4 units of type jack_default_audio_sample_t
reacjack.c:284: note: vectype: vector(4) float
reacjack.c:284: note: get vectype with 2 units of type double
reacjack.c:284: note: vectype: vector(2) double
reacjack.c:284: note: get vectype with 2 units of type double
reacjack.c:284: note: vectype: vector(2) double
reacjack.c:284: note: get vectype with 2 units of type double
reacjack.c:284: note: vectype: vector(2) double
reacjack.c:284: note: get vectype with 2 units of type double
reacjack.c:284: note: vectype: vector(2) double
reacjack.c:284: note: === vect_pattern_recog ===
reacjack.c:284: note: vect_is_simple_use: operand _124
reacjack.c:284: note: def_stmt: _124 = (double) _123;

reacjack.c:284: note: type of def: 3.
reacjack.c:284: note: vect_is_simple_use: operand _131
reacjack.c:284: note: def_stmt: _131 = (double) prephitmp_305;

reacjack.c:284: note: type of def: 3.
reacjack.c:284: note: === vect_analyze_dependences ===
reacjack.c:284: note: determined dependence between sqVal[j_239] and sqVal[j_239]
reacjack.c:284: note: Detected interleaving sqVal[j_239] and sqVal[_67]
reacjack.c:284: note: can't determine dependence between sqVal[j_239] and sqVal[_67]
reacjack.c:284: note: can't determine dependence between sqVal[j_239] and sqVal[_67]
reacjack.c:284: note: not vectorized: unhandled data dependence in basic block.

reacjack.c:287: note: ===vect_slp_analyze_bb===

reacjack.c:287: note: === vect_analyze_data_refs ===

reacjack.c:287: note: get vectype with 2 units of type double
reacjack.c:287: note: vectype: vector(2) double
reacjack.c:287: note: === vect_pattern_recog ===
reacjack.c:287: note: === vect_analyze_dependences ===
reacjack.c:287: note: === vect_analyze_data_refs_alignment ===
reacjack.c:287: note: vect_compute_data_ref_alignment:
reacjack.c:287: note: misalign = 0 bytes of ref peak[j_239]
reacjack.c:287: note: === vect_analyze_data_ref_accesses ===
reacjack.c:287: note: not consecutive access peak[j_239] = _137;

reacjack.c:287: note: === vect_analyze_slp ===
reacjack.c:287: note: Failed to SLP the basic block.
reacjack.c:287: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:288: note: ===vect_slp_analyze_bb===

reacjack.c:288: note: === vect_analyze_data_refs ===

reacjack.c:288: note: get vectype with 2 units of type double
reacjack.c:288: note: vectype: vector(2) double
reacjack.c:288: note: === vect_pattern_recog ===
reacjack.c:288: note: === vect_analyze_dependences ===
reacjack.c:288: note: === vect_analyze_data_refs_alignment ===
reacjack.c:288: note: vect_compute_data_ref_alignment:
reacjack.c:288: note: misalign = 8 bytes of ref peak[_67]
reacjack.c:288: note: === vect_analyze_data_ref_accesses ===
reacjack.c:288: note: Detected single element interleaving peak[_67] step 16
reacjack.c:288: note: === vect_analyze_slp ===
reacjack.c:288: note: Failed to SLP the basic block.
reacjack.c:288: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:288: note: ===vect_slp_analyze_bb===

reacjack.c:288: note: === vect_analyze_data_refs ===

reacjack.c:288: note: get vectype with 2 units of type double
reacjack.c:288: note: vectype: vector(2) double
reacjack.c:288: note: === vect_pattern_recog ===
reacjack.c:288: note: === vect_analyze_dependences ===
reacjack.c:288: note: === vect_analyze_data_refs_alignment ===
reacjack.c:288: note: vect_compute_data_ref_alignment:
reacjack.c:288: note: misalign = 8 bytes of ref peak[_67]
reacjack.c:288: note: === vect_analyze_data_ref_accesses ===
reacjack.c:288: note: not consecutive access peak[_67] = _141;

reacjack.c:288: note: === vect_analyze_slp ===
reacjack.c:288: note: Failed to SLP the basic block.
reacjack.c:288: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:290: note: ===vect_slp_analyze_bb===

reacjack.c:290: note: === vect_analyze_data_refs ===

reacjack.c:290: note: not vectorized: not enough data-refs in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:248: note: ===vect_slp_analyze_bb===

reacjack.c:248: note: === vect_analyze_data_refs ===

reacjack.c:248: note: not vectorized: not enough data-refs in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:250: note: ===vect_slp_analyze_bb===

reacjack.c:250: note: === vect_analyze_data_refs ===

reacjack.c:250: note: not vectorized: not enough data-refs in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:295: note: ===vect_slp_analyze_bb===

reacjack.c:295: note: === vect_analyze_data_refs ===

reacjack.c:295: note: get vectype with 4 units of type int
reacjack.c:295: note: vectype: vector(4) int
reacjack.c:295: note: === vect_pattern_recog ===
reacjack.c:295: note: === vect_analyze_dependences ===
reacjack.c:295: note: === vect_analyze_data_refs_alignment ===
reacjack.c:295: note: vect_compute_data_ref_alignment:
reacjack.c:295: note: force alignment of doMeasure
reacjack.c:295: note: misalign = 0 bytes of ref doMeasure
reacjack.c:295: note: === vect_analyze_data_ref_accesses ===
reacjack.c:295: note: not consecutive access doMeasure.50_146 = doMeasure;

reacjack.c:295: note: === vect_analyze_slp ===
reacjack.c:295: note: Failed to SLP the basic block.
reacjack.c:295: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:297: note: ===vect_slp_analyze_bb===

reacjack.c:297: note: === vect_analyze_data_refs ===

reacjack.c:297: note: not vectorized: not enough data-refs in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: get vectype with 4 units of type uint
reacjack.c:217: note: vectype: vector(4) unsigned int
reacjack.c:217: note: get vectype with 4 units of type uint
reacjack.c:217: note: vectype: vector(4) unsigned int
reacjack.c:217: note: === vect_pattern_recog ===
reacjack.c:217: note: === vect_analyze_dependences ===
reacjack.c:217: note: === vect_analyze_data_refs_alignment ===
reacjack.c:217: note: vect_compute_data_ref_alignment:
reacjack.c:217: note: force alignment of iterations
reacjack.c:217: note: misalign = 0 bytes of ref iterations
reacjack.c:217: note: vect_compute_data_ref_alignment:
reacjack.c:217: note: force alignment of iteration
reacjack.c:217: note: misalign = 0 bytes of ref iteration
reacjack.c:217: note: === vect_analyze_data_ref_accesses ===
reacjack.c:217: note: not consecutive access pretmp_266 = iterations;

reacjack.c:217: note: not consecutive access pretmp_268 = iteration;

reacjack.c:217: note: === vect_analyze_slp ===
reacjack.c:217: note: Failed to SLP the basic block.
reacjack.c:217: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: get vectype with 4 units of type uint
reacjack.c:217: note: vectype: vector(4) unsigned int
reacjack.c:217: note: get vectype with 4 units of type uint
reacjack.c:217: note: vectype: vector(4) unsigned int
reacjack.c:217: note: === vect_pattern_recog ===
reacjack.c:217: note: === vect_analyze_dependences ===
reacjack.c:217: note: === vect_analyze_data_refs_alignment ===
reacjack.c:217: note: vect_compute_data_ref_alignment:
reacjack.c:217: note: misalign = 0 bytes of ref iterations
reacjack.c:217: note: vect_compute_data_ref_alignment:
reacjack.c:217: note: misalign = 0 bytes of ref iteration
reacjack.c:217: note: === vect_analyze_data_ref_accesses ===
reacjack.c:217: note: not consecutive access pretmp_282 = iterations;

reacjack.c:217: note: not consecutive access pretmp_285 = iteration;

reacjack.c:217: note: === vect_analyze_slp ===
reacjack.c:217: note: Failed to SLP the basic block.
reacjack.c:217: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:298: note: ===vect_slp_analyze_bb===

reacjack.c:298: note: === vect_analyze_data_refs ===

reacjack.c:298: note: get vectype with 2 units of type double
reacjack.c:298: note: vectype: vector(2) double
reacjack.c:298: note: get vectype with 2 units of type double
reacjack.c:298: note: vectype: vector(2) double
reacjack.c:298: note: get vectype with 2 units of type double
reacjack.c:298: note: vectype: vector(2) double
reacjack.c:298: note: get vectype with 2 units of type double
reacjack.c:298: note: vectype: vector(2) double
reacjack.c:298: note: get vectype with 2 units of type double
reacjack.c:298: note: vectype: vector(2) double
reacjack.c:298: note: get vectype with 2 units of type double
reacjack.c:298: note: vectype: vector(2) double
reacjack.c:298: note: === vect_pattern_recog ===
reacjack.c:298: note: vect_is_simple_use: operand ch_240
reacjack.c:298: note: def_stmt: ch_240 = PHI <ch_159(35), 0(33)>

reacjack.c:298: note: type of def: 2.
reacjack.c:298: note: === vect_analyze_dependences ===
reacjack.c:298: note: determined dependence between sqVal[ch_240] and sqVal[ch_240]
reacjack.c:298: note: determined dependence between peak[ch_240] and peak[ch_240]
reacjack.c:298: note: === vect_analyze_data_refs_alignment ===
reacjack.c:298: note: vect_compute_data_ref_alignment:
reacjack.c:298: note: SLP: step doesn't divide the vector-size.
reacjack.c:298: note: Unknown alignment for access: sqVal
reacjack.c:298: note: vect_compute_data_ref_alignment:
reacjack.c:298: note: Unknown alignment for access: *measureRMS.38_40
reacjack.c:298: note: vect_compute_data_ref_alignment:
reacjack.c:298: note: SLP: step doesn't divide the vector-size.
reacjack.c:298: note: Unknown alignment for access: peak
reacjack.c:298: note: vect_compute_data_ref_alignment:
reacjack.c:298: note: Unknown alignment for access: *measurePEAK.39_42
reacjack.c:298: note: vect_compute_data_ref_alignment:
reacjack.c:298: note: SLP: step doesn't divide the vector-size.
reacjack.c:298: note: Unknown alignment for access: sqVal
reacjack.c:298: note: vect_compute_data_ref_alignment:
reacjack.c:298: note: SLP: step doesn't divide the vector-size.
reacjack.c:298: note: Unknown alignment for access: peak
reacjack.c:298: note: === vect_analyze_data_ref_accesses ===
reacjack.c:298: note: not consecutive access *measureRMS.38_40[offset_152] = _153;

reacjack.c:298: note: not consecutive access *measurePEAK.39_42[offset_152] = _155;

reacjack.c:298: note: === vect_analyze_slp ===
reacjack.c:298: note: Failed to SLP the basic block.
reacjack.c:298: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:304: note: ===vect_slp_analyze_bb===

reacjack.c:304: note: === vect_analyze_data_refs ===

reacjack.c:304: note: not vectorized: not enough data-refs in basic block.

reacjack.c:304: note: ===vect_slp_analyze_bb===

reacjack.c:304: note: === vect_analyze_data_refs ===

reacjack.c:304: note: not vectorized: not enough data-refs in basic block.

reacjack.c:304: note: ===vect_slp_analyze_bb===

reacjack.c:304: note: === vect_analyze_data_refs ===

reacjack.c:304: note: get vectype with 4 units of type uint
reacjack.c:304: note: vectype: vector(4) unsigned int
reacjack.c:304: note: === vect_pattern_recog ===
reacjack.c:304: note: === vect_analyze_dependences ===
reacjack.c:304: note: === vect_analyze_data_refs_alignment ===
reacjack.c:304: note: vect_compute_data_ref_alignment:
reacjack.c:304: note: misalign = 0 bytes of ref iteration
reacjack.c:304: note: === vect_analyze_data_ref_accesses ===
reacjack.c:304: note: not consecutive access iteration = iftmp.52_13;

reacjack.c:304: note: === vect_analyze_slp ===
reacjack.c:304: note: Failed to SLP the basic block.
reacjack.c:304: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:310: note: ===vect_slp_analyze_bb===

reacjack.c:310: note: === vect_analyze_data_refs ===

reacjack.c:310: note: get vectype with 2 units of type double
reacjack.c:310: note: vectype: vector(2) double
reacjack.c:310: note: get vectype with 2 units of type double
reacjack.c:310: note: vectype: vector(2) double
reacjack.c:310: note: === vect_pattern_recog ===
reacjack.c:310: note: get vectype with 2 units of type double
reacjack.c:310: note: vectype: vector(2) double
reacjack.c:310: note: === vect_analyze_dependences ===
reacjack.c:310: note: === vect_analyze_data_refs_alignment ===
reacjack.c:310: note: vect_compute_data_ref_alignment:
reacjack.c:310: note: Unknown alignment for access: *measureRMS.38_40
reacjack.c:310: note: vect_compute_data_ref_alignment:
reacjack.c:310: note: Unknown alignment for access: *measurePEAK.39_42
reacjack.c:310: note: === vect_analyze_data_ref_accesses ===
reacjack.c:310: note: not consecutive access _175 = *measureRMS.38_40[offset_174];

reacjack.c:310: note: not consecutive access peakVal_177 = *measurePEAK.39_42[offset_174];

reacjack.c:310: note: === vect_analyze_slp ===
reacjack.c:310: note: Failed to SLP the basic block.
reacjack.c:310: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:316: note: ===vect_slp_analyze_bb===

reacjack.c:316: note: === vect_analyze_data_refs ===

reacjack.c:316: note: not vectorized: not enough data-refs in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: get vectype with 4 units of type uint
reacjack.c:217: note: vectype: vector(4) unsigned int
reacjack.c:217: note: === vect_pattern_recog ===
reacjack.c:217: note: === vect_analyze_dependences ===
reacjack.c:217: note: === vect_analyze_data_refs_alignment ===
reacjack.c:217: note: vect_compute_data_ref_alignment:
reacjack.c:217: note: misalign = 0 bytes of ref iterations
reacjack.c:217: note: === vect_analyze_data_ref_accesses ===
reacjack.c:217: note: not consecutive access pretmp_271 = iterations;

reacjack.c:217: note: === vect_analyze_slp ===
reacjack.c:217: note: Failed to SLP the basic block.
reacjack.c:217: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:309: note: ===vect_slp_analyze_bb===

reacjack.c:309: note: === vect_analyze_data_refs ===

reacjack.c:309: note: not vectorized: not enough data-refs in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: get vectype with 4 units of type int32_t
reacjack.c:217: note: vectype: vector(4) int
reacjack.c:217: note: get vectype with 4 units of type int32_t
reacjack.c:217: note: vectype: vector(4) int
reacjack.c:217: note: not vectorized: no vectype for stmt: sqVal ={v} {CLOBBER};
 scalar_type: double[40]
reacjack.c:217: note: === vect_pattern_recog ===
reacjack.c:217: note: === vect_analyze_dependences ===
reacjack.c:217: note: === vect_analyze_data_refs_alignment ===
reacjack.c:217: note: vect_compute_data_ref_alignment:
reacjack.c:217: note: misalign = 0 bytes of ref val1
reacjack.c:217: note: vect_compute_data_ref_alignment:
reacjack.c:217: note: misalign = 0 bytes of ref val2
reacjack.c:217: note: === vect_analyze_data_ref_accesses ===
reacjack.c:217: note: not consecutive access val1 ={v} {CLOBBER};

reacjack.c:217: note: not consecutive access val2 ={v} {CLOBBER};

reacjack.c:217: note: === vect_analyze_slp ===
reacjack.c:217: note: Failed to SLP the basic block.
reacjack.c:217: note: not vectorized: failed to find SLP opportunities in basic block.

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: ===vect_slp_analyze_bb===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: === vect_analyze_data_refs ===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: not vectorized: not enough data-refs in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:325: note: ===vect_slp_analyze_bb===

reacjack.c:325: note: === vect_analyze_data_refs ===

reacjack.c:325: note: get vectype with 2 units of type long unsigned int
reacjack.c:325: note: vectype: vector(2) long unsigned int
reacjack.c:325: note: === vect_pattern_recog ===
reacjack.c:325: note: === vect_analyze_dependences ===
reacjack.c:325: note: === vect_analyze_data_refs_alignment ===
reacjack.c:325: note: vect_compute_data_ref_alignment:
reacjack.c:325: note: SLP: step doesn't divide the vector-size.
reacjack.c:325: note: Unknown alignment for access: outputPorts
reacjack.c:325: note: === vect_analyze_data_ref_accesses ===
reacjack.c:325: note: === vect_analyze_slp ===
reacjack.c:325: note: Failed to SLP the basic block.
reacjack.c:325: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

reacjack.c:217: note: ===vect_slp_analyze_bb===

reacjack.c:217: note: === vect_analyze_data_refs ===

reacjack.c:217: note: not vectorized: not enough data-refs in basic block.

Analyzing loop at reacjack.c:339

reacjack.c:339: note: ===== analyze_loop_nest =====
reacjack.c:339: note: === vect_analyze_loop_form ===
reacjack.c:339: note: ===== analyze_loop_nest_1 =====
reacjack.c:339: note: === vect_analyze_loop_form ===
reacjack.c:339: note: not vectorized: control flow in loop.
reacjack.c:339: note: bad inner-loop form.
reacjack.c:339: note: not vectorized: Bad inner loop.
reacjack.c:339: note: bad loop form.
Analyzing loop at reacjack.c:171

reacjack.c:171: note: ===== analyze_loop_nest =====
reacjack.c:171: note: === vect_analyze_loop_form ===
reacjack.c:171: note: not vectorized: control flow in loop.
reacjack.c:171: note: bad loop form.
reacjack.c:333: note: vectorized 0 loops in function.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: not vectorized: not enough data-refs in basic block.

reacjack.c:342: note: ===vect_slp_analyze_bb===

reacjack.c:342: note: === vect_analyze_data_refs ===

reacjack.c:342: note: get vectype with 2 units of type long unsigned int
reacjack.c:342: note: vectype: vector(2) long unsigned int
reacjack.c:342: note: get vectype with 4 units of type int
reacjack.c:342: note: vectype: vector(4) int
reacjack.c:342: note: get vectype with 4 units of type int
reacjack.c:342: note: vectype: vector(4) int
reacjack.c:342: note: === vect_pattern_recog ===
reacjack.c:342: note: vect_is_simple_use: operand _71
reacjack.c:342: note: def_stmt: _71 = getpagesize ();

reacjack.c:342: note: type of def: 3.
reacjack.c:342: note: === vect_analyze_dependences ===
reacjack.c:342: note: === vect_analyze_data_refs_alignment ===
reacjack.c:342: note: vect_compute_data_ref_alignment:
reacjack.c:342: note: force alignment of ring
reacjack.c:342: note: misalign = 0 bytes of ref ring
reacjack.c:342: note: vect_compute_data_ref_alignment:
reacjack.c:342: note: force alignment of socketFd
reacjack.c:342: note: misalign = 0 bytes of ref socketFd
reacjack.c:342: note: vect_compute_data_ref_alignment:
reacjack.c:342: note: force alignment of rxring_offset
reacjack.c:342: note: misalign = 0 bytes of ref rxring_offset
reacjack.c:342: note: === vect_analyze_data_ref_accesses ===
reacjack.c:342: note: not consecutive access ring.0_11 = ring;

reacjack.c:342: note: not consecutive access socketFd.1_12 = socketFd;

reacjack.c:342: note: not consecutive access rxring_offset.16_72 = rxring_offset;

reacjack.c:342: note: === vect_analyze_slp ===
reacjack.c:342: note: Failed to SLP the basic block.
reacjack.c:342: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:166: note: ===vect_slp_analyze_bb===

reacjack.c:166: note: === vect_analyze_data_refs ===

reacjack.c:166: note: not vectorized: not enough data-refs in basic block.

reacjack.c:174: note: ===vect_slp_analyze_bb===

reacjack.c:174: note: === vect_analyze_data_refs ===

reacjack.c:174: note: get vectype with 4 units of type int
reacjack.c:174: note: vectype: vector(4) int
reacjack.c:174: note: get vectype with 8 units of type short int
reacjack.c:174: note: vectype: vector(8) short int
reacjack.c:174: note: get vectype with 8 units of type short int
reacjack.c:174: note: vectype: vector(8) short int
reacjack.c:174: note: === vect_pattern_recog ===
reacjack.c:174: note: === vect_analyze_dependences ===
reacjack.c:174: note: Detected interleaving pollset.events and pollset.revents
reacjack.c:174: note: === vect_analyze_data_refs_alignment ===
reacjack.c:174: note: vect_compute_data_ref_alignment:
reacjack.c:174: note: misalign = 0 bytes of ref pollset.fd
reacjack.c:174: note: vect_compute_data_ref_alignment:
reacjack.c:174: note: misalign = 4 bytes of ref pollset.events
reacjack.c:174: note: vect_compute_data_ref_alignment:
reacjack.c:174: note: misalign = 6 bytes of ref pollset.revents
reacjack.c:174: note: === vect_analyze_data_ref_accesses ===
reacjack.c:174: note: not consecutive access pollset.fd = socketFd.1_12;

reacjack.c:174: note: Detected interleaving of size 2
reacjack.c:174: note: === vect_analyze_slp ===
reacjack.c:174: note: get vectype with 8 units of type short int
reacjack.c:174: note: vectype: vector(8) short int
reacjack.c:174: note: Build SLP failed: unrolling required in basic block SLP
reacjack.c:174: note: Failed to SLP the basic block.
reacjack.c:174: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:178: note: ===vect_slp_analyze_bb===

reacjack.c:178: note: === vect_analyze_data_refs ===

reacjack.c:178: note: not vectorized: not enough data-refs in basic block.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: not vectorized: not enough data-refs in basic block.

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: ===vect_slp_analyze_bb===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: === vect_analyze_data_refs ===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: not vectorized: not enough data-refs in basic block.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: not vectorized: not enough data-refs in basic block.

reacjack.c:180: note: ===vect_slp_analyze_bb===

reacjack.c:180: note: === vect_analyze_data_refs ===

reacjack.c:180: note: get vectype with 4 units of type int
reacjack.c:180: note: vectype: vector(4) int
reacjack.c:180: note: === vect_pattern_recog ===
reacjack.c:180: note: === vect_analyze_dependences ===
reacjack.c:180: note: === vect_analyze_data_refs_alignment ===
reacjack.c:180: note: vect_compute_data_ref_alignment:
reacjack.c:180: note: can't force alignment of ref: *_81
reacjack.c:180: note: === vect_analyze_data_ref_accesses ===
reacjack.c:180: note: not consecutive access _82 = *_81;

reacjack.c:180: note: === vect_analyze_slp ===
reacjack.c:180: note: Failed to SLP the basic block.
reacjack.c:180: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:181: note: ===vect_slp_analyze_bb===

reacjack.c:181: note: === vect_analyze_data_refs ===

reacjack.c:181: note: get vectype with 2 units of type long unsigned int
reacjack.c:181: note: vectype: vector(2) long unsigned int
reacjack.c:181: note: === vect_pattern_recog ===
reacjack.c:181: note: === vect_analyze_dependences ===
reacjack.c:181: note: === vect_analyze_data_refs_alignment ===
reacjack.c:181: note: vect_compute_data_ref_alignment:
reacjack.c:181: note: can't force alignment of ref: stderr
reacjack.c:181: note: === vect_analyze_data_ref_accesses ===
reacjack.c:181: note: not consecutive access stderr.18_83 = stderr;

reacjack.c:181: note: === vect_analyze_slp ===
reacjack.c:181: note: Failed to SLP the basic block.
reacjack.c:181: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: not vectorized: not enough data-refs in basic block.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: not vectorized: not enough data-refs in basic block.

reacjack.c:171: note: ===vect_slp_analyze_bb===

reacjack.c:171: note: === vect_analyze_data_refs ===

reacjack.c:171: note: get vectype with 2 units of type long unsigned int
reacjack.c:171: note: vectype: vector(2) long unsigned int
reacjack.c:171: note: === vect_pattern_recog ===
reacjack.c:171: note: === vect_analyze_dependences ===
reacjack.c:171: note: === vect_analyze_data_refs_alignment ===
reacjack.c:171: note: vect_compute_data_ref_alignment:
reacjack.c:171: note: can't force alignment of ref: header_75->tp_status
reacjack.c:171: note: === vect_analyze_data_ref_accesses ===
reacjack.c:171: note: not consecutive access _84 = header_75->tp_status;

reacjack.c:171: note: === vect_analyze_slp ===
reacjack.c:171: note: Failed to SLP the basic block.
reacjack.c:171: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:187: note: ===vect_slp_analyze_bb===

reacjack.c:187: note: === vect_analyze_data_refs ===

reacjack.c:187: note: not vectorized: not enough data-refs in basic block.

reacjack.c:188: note: ===vect_slp_analyze_bb===

reacjack.c:188: note: === vect_analyze_data_refs ===

reacjack.c:188: note: get vectype with 2 units of type long unsigned int
reacjack.c:188: note: vectype: vector(2) long unsigned int
reacjack.c:188: note: === vect_pattern_recog ===
reacjack.c:188: note: === vect_analyze_dependences ===
reacjack.c:188: note: === vect_analyze_data_refs_alignment ===
reacjack.c:188: note: vect_compute_data_ref_alignment:
reacjack.c:188: note: can't force alignment of ref: stderr
reacjack.c:188: note: === vect_analyze_data_ref_accesses ===
reacjack.c:188: note: not consecutive access stderr.18_87 = stderr;

reacjack.c:188: note: === vect_analyze_slp ===
reacjack.c:188: note: Failed to SLP the basic block.
reacjack.c:188: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: not vectorized: not enough data-refs in basic block.

reacjack.c:190: note: ===vect_slp_analyze_bb===

reacjack.c:190: note: === vect_analyze_data_refs ===

reacjack.c:190: note: get vectype with 4 units of type unsigned int
reacjack.c:190: note: vectype: vector(4) unsigned int
reacjack.c:190: note: === vect_pattern_recog ===
reacjack.c:190: note: === vect_analyze_dependences ===
reacjack.c:190: note: === vect_analyze_data_refs_alignment ===
reacjack.c:190: note: vect_compute_data_ref_alignment:
reacjack.c:190: note: can't force alignment of ref: header_75->tp_len
reacjack.c:190: note: === vect_analyze_data_ref_accesses ===
reacjack.c:190: note: not consecutive access _88 = header_75->tp_len;

reacjack.c:190: note: === vect_analyze_slp ===
reacjack.c:190: note: Failed to SLP the basic block.
reacjack.c:190: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: get vectype with 2 units of type long unsigned int
reacjack.c:333: note: vectype: vector(2) long unsigned int
reacjack.c:333: note: get vectype with 8 units of type uint16_t
reacjack.c:333: note: vectype: vector(8) short unsigned int
reacjack.c:333: note: get vectype with 8 units of type uint16_t
reacjack.c:333: note: vectype: vector(8) short unsigned int
reacjack.c:333: note: === vect_pattern_recog ===
reacjack.c:333: note: === vect_analyze_dependences ===
reacjack.c:333: note: === vect_analyze_data_refs_alignment ===
reacjack.c:333: note: vect_compute_data_ref_alignment:
reacjack.c:333: note: misalign = 0 bytes of ref pollset
reacjack.c:333: note: vect_compute_data_ref_alignment:
reacjack.c:333: note: can't force alignment of ref: MEM[(struct EthernetHeader *)_91].type
reacjack.c:333: note: vect_compute_data_ref_alignment:
reacjack.c:333: note: force alignment of MEM[(uint16_t *)&REAC_PROTOCOL]
reacjack.c:333: note: misalign = 0 bytes of ref MEM[(uint16_t *)&REAC_PROTOCOL]
reacjack.c:333: note: === vect_analyze_data_ref_accesses ===
reacjack.c:333: note: not consecutive access pollset ={v} {CLOBBER};

reacjack.c:333: note: not consecutive access _15 = MEM[(struct EthernetHeader *)_91].type;

reacjack.c:333: note: not consecutive access _16 = MEM[(uint16_t *)&REAC_PROTOCOL];

reacjack.c:333: note: === vect_analyze_slp ===
reacjack.c:333: note: Failed to SLP the basic block.
reacjack.c:333: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:348: note: ===vect_slp_analyze_bb===

reacjack.c:348: note: === vect_analyze_data_refs ===

reacjack.c:348: note: get vectype with 2 units of type long unsigned int
reacjack.c:348: note: vectype: vector(2) long unsigned int
reacjack.c:348: note: get vectype with 4 units of type int
reacjack.c:348: note: vectype: vector(4) int
reacjack.c:348: note: get vectype with 2 units of type long unsigned int
reacjack.c:348: note: vectype: vector(2) long unsigned int
reacjack.c:348: note: get vectype with 4 units of type int
reacjack.c:348: note: vectype: vector(4) int
reacjack.c:348: note: === vect_pattern_recog ===
reacjack.c:348: note: vect_is_simple_use: operand _71
reacjack.c:348: note: def_stmt: _71 = getpagesize ();

reacjack.c:348: note: type of def: 2.
reacjack.c:348: note: vect_is_simple_use: operand _97
reacjack.c:348: note: def_stmt: _97 = rxring_offset.19_93 + 1;

reacjack.c:348: note: type of def: 3.
reacjack.c:348: note: === vect_analyze_dependences ===
reacjack.c:348: note: can't determine dependence between ring and header_96->tp_status
reacjack.c:348: note: determined dependence between rxring_offset and rxring_offset
reacjack.c:348: note: === vect_analyze_data_refs_alignment ===
reacjack.c:348: note: vect_compute_data_ref_alignment:
reacjack.c:348: note: misalign = 0 bytes of ref ring
reacjack.c:348: note: vect_compute_data_ref_alignment:
reacjack.c:348: note: misalign = 0 bytes of ref rxring_offset
reacjack.c:348: note: vect_compute_data_ref_alignment:
reacjack.c:348: note: can't force alignment of ref: header_96->tp_status
reacjack.c:348: note: vect_compute_data_ref_alignment:
reacjack.c:348: note: misalign = 0 bytes of ref rxring_offset
reacjack.c:348: note: === vect_analyze_data_ref_accesses ===
reacjack.c:348: note: not consecutive access ring.0_17 = ring;

reacjack.c:348: note: not consecutive access rxring_offset.19_93 = rxring_offset;

reacjack.c:348: note: not consecutive access header_96->tp_status = 0;

reacjack.c:348: note: not consecutive access rxring_offset = rxring_offset.20_98;

reacjack.c:348: note: === vect_analyze_slp ===
reacjack.c:348: note: Failed to SLP the basic block.
reacjack.c:348: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:354: note: ===vect_slp_analyze_bb===

reacjack.c:354: note: === vect_analyze_data_refs ===

reacjack.c:354: note: get vectype with 4 units of type int
reacjack.c:354: note: vectype: vector(4) int
reacjack.c:354: note: === vect_pattern_recog ===
reacjack.c:354: note: === vect_analyze_dependences ===
reacjack.c:354: note: === vect_analyze_data_refs_alignment ===
reacjack.c:354: note: vect_compute_data_ref_alignment:
reacjack.c:354: note: force alignment of dataSize
reacjack.c:354: note: misalign = 0 bytes of ref dataSize
reacjack.c:354: note: === vect_analyze_data_ref_accesses ===
reacjack.c:354: note: not consecutive access dataSize.3_19 = dataSize;

reacjack.c:354: note: === vect_analyze_slp ===
reacjack.c:354: note: Failed to SLP the basic block.
reacjack.c:354: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:355: note: ===vect_slp_analyze_bb===

reacjack.c:355: note: === vect_analyze_data_refs ===

reacjack.c:355: note: get vectype with 4 units of type int
reacjack.c:355: note: vectype: vector(4) int
reacjack.c:355: note: get vectype with 4 units of type jack_nframes_t
reacjack.c:355: note: vectype: vector(4) unsigned int
reacjack.c:355: note: === vect_pattern_recog ===
reacjack.c:355: note: get vectype with 4 units of type int
reacjack.c:355: note: vectype: vector(4) int
reacjack.c:355: note: vect_recog_divmod_pattern: detected: patt_195 = patt_197 - patt_196;

reacjack.c:355: note: pattern recognized: patt_195 = patt_197 - patt_196;

reacjack.c:355: note: === vect_analyze_dependences ===
reacjack.c:355: note: === vect_analyze_data_refs_alignment ===
reacjack.c:355: note: vect_compute_data_ref_alignment:
reacjack.c:355: note: misalign = 0 bytes of ref dataSize
reacjack.c:355: note: vect_compute_data_ref_alignment:
reacjack.c:355: note: misalign = 0 bytes of ref currentNumberOfChannels
reacjack.c:355: note: === vect_analyze_data_ref_accesses ===
reacjack.c:355: note: not consecutive access dataSize = dataSize.5_21;

reacjack.c:355: note: not consecutive access currentNumberOfChannels = currentNumberOfChannels.6_24;

reacjack.c:355: note: === vect_analyze_slp ===
reacjack.c:355: note: Failed to SLP the basic block.
reacjack.c:355: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: not vectorized: not enough data-refs in basic block.

reacjack.c:359: note: ===vect_slp_analyze_bb===

reacjack.c:359: note: === vect_analyze_data_refs ===

reacjack.c:359: note: get vectype with 4 units of type int
reacjack.c:359: note: vectype: vector(4) int
reacjack.c:359: note: === vect_pattern_recog ===
reacjack.c:359: note: === vect_analyze_dependences ===
reacjack.c:359: note: === vect_analyze_data_refs_alignment ===
reacjack.c:359: note: vect_compute_data_ref_alignment:
reacjack.c:359: note: misalign = 0 bytes of ref dataSize
reacjack.c:359: note: === vect_analyze_data_ref_accesses ===
reacjack.c:359: note: not consecutive access dataSize.3_27 = dataSize;

reacjack.c:359: note: === vect_analyze_slp ===
reacjack.c:359: note: Failed to SLP the basic block.
reacjack.c:359: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: not vectorized: not enough data-refs in basic block.

/usr/include/x86_64-linux-gnu/bits/string3.h:84: note: ===vect_slp_analyze_bb===

/usr/include/x86_64-linux-gnu/bits/string3.h:84: note: === vect_analyze_data_refs ===

/usr/include/x86_64-linux-gnu/bits/string3.h:84: note: not vectorized: not enough data-refs in basic block.

reacjack.c:363: note: ===vect_slp_analyze_bb===

reacjack.c:363: note: === vect_analyze_data_refs ===

reacjack.c:363: note: not vectorized: not enough data-refs in basic block.

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: ===vect_slp_analyze_bb===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: === vect_analyze_data_refs ===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: not vectorized: not enough data-refs in basic block.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: not vectorized: not enough data-refs in basic block.

reacjack.c:366: note: ===vect_slp_analyze_bb===

reacjack.c:366: note: === vect_analyze_data_refs ===

reacjack.c:366: note: get vectype with 2 units of type long unsigned int
reacjack.c:366: note: vectype: vector(2) long unsigned int
reacjack.c:366: note: get vectype with 4 units of type int
reacjack.c:366: note: vectype: vector(4) int
reacjack.c:366: note: get vectype with 2 units of type long unsigned int
reacjack.c:366: note: vectype: vector(2) long unsigned int
reacjack.c:366: note: get vectype with 4 units of type int
reacjack.c:366: note: vectype: vector(4) int
reacjack.c:366: note: === vect_pattern_recog ===
reacjack.c:366: note: vect_is_simple_use: operand _71
reacjack.c:366: note: def_stmt: _71 = getpagesize ();

reacjack.c:366: note: type of def: 2.
reacjack.c:366: note: vect_is_simple_use: operand _104
reacjack.c:366: note: def_stmt: _104 = rxring_offset.19_100 + 1;

reacjack.c:366: note: type of def: 3.
reacjack.c:366: note: === vect_analyze_dependences ===
reacjack.c:366: note: can't determine dependence between ring and header_103->tp_status
reacjack.c:366: note: determined dependence between rxring_offset and rxring_offset
reacjack.c:366: note: === vect_analyze_data_refs_alignment ===
reacjack.c:366: note: vect_compute_data_ref_alignment:
reacjack.c:366: note: misalign = 0 bytes of ref ring
reacjack.c:366: note: vect_compute_data_ref_alignment:
reacjack.c:366: note: misalign = 0 bytes of ref rxring_offset
reacjack.c:366: note: vect_compute_data_ref_alignment:
reacjack.c:366: note: can't force alignment of ref: header_103->tp_status
reacjack.c:366: note: vect_compute_data_ref_alignment:
reacjack.c:366: note: misalign = 0 bytes of ref rxring_offset
reacjack.c:366: note: === vect_analyze_data_ref_accesses ===
reacjack.c:366: note: not consecutive access ring.0_34 = ring;

reacjack.c:366: note: not consecutive access rxring_offset.19_100 = rxring_offset;

reacjack.c:366: note: not consecutive access header_103->tp_status = 0;

reacjack.c:366: note: not consecutive access rxring_offset = rxring_offset.20_105;

reacjack.c:366: note: === vect_analyze_slp ===
reacjack.c:366: note: Failed to SLP the basic block.
reacjack.c:366: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:370: note: ===vect_slp_analyze_bb===

reacjack.c:370: note: === vect_analyze_data_refs ===

reacjack.c:370: note: get vectype with 2 units of type long unsigned int
reacjack.c:370: note: vectype: vector(2) long unsigned int
reacjack.c:370: note: === vect_pattern_recog ===
reacjack.c:370: note: === vect_analyze_dependences ===
reacjack.c:370: note: === vect_analyze_data_refs_alignment ===
reacjack.c:370: note: vect_compute_data_ref_alignment:
reacjack.c:370: note: misalign = 0 bytes of ref ringbuffer
reacjack.c:370: note: === vect_analyze_data_ref_accesses ===
reacjack.c:370: note: not consecutive access ringbuffer.8_36 = ringbuffer;

reacjack.c:370: note: === vect_analyze_slp ===
reacjack.c:370: note: Failed to SLP the basic block.
reacjack.c:370: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: not vectorized: not enough data-refs in basic block.

reacjack.c:371: note: ===vect_slp_analyze_bb===

reacjack.c:371: note: === vect_analyze_data_refs ===

reacjack.c:371: note: get vectype with 4 units of type int
reacjack.c:371: note: vectype: vector(4) int
reacjack.c:371: note: === vect_pattern_recog ===
reacjack.c:371: note: === vect_analyze_dependences ===
reacjack.c:371: note: === vect_analyze_data_refs_alignment ===
reacjack.c:371: note: vect_compute_data_ref_alignment:
reacjack.c:371: note: misalign = 0 bytes of ref dataSize
reacjack.c:371: note: === vect_analyze_data_ref_accesses ===
reacjack.c:371: note: not consecutive access dataSize.3_39 = dataSize;

reacjack.c:371: note: === vect_analyze_slp ===
reacjack.c:371: note: Failed to SLP the basic block.
reacjack.c:371: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:372: note: ===vect_slp_analyze_bb===

reacjack.c:372: note: === vect_analyze_data_refs ===

reacjack.c:372: note: get vectype with 2 units of type long unsigned int
reacjack.c:372: note: vectype: vector(2) long unsigned int
reacjack.c:372: note: === vect_pattern_recog ===
reacjack.c:372: note: === vect_analyze_dependences ===
reacjack.c:372: note: === vect_analyze_data_refs_alignment ===
reacjack.c:372: note: vect_compute_data_ref_alignment:
reacjack.c:372: note: misalign = 0 bytes of ref ringbuffer
reacjack.c:372: note: === vect_analyze_data_ref_accesses ===
reacjack.c:372: note: not consecutive access ringbuffer.8_42 = ringbuffer;

reacjack.c:372: note: === vect_analyze_slp ===
reacjack.c:372: note: Failed to SLP the basic block.
reacjack.c:372: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: not vectorized: not enough data-refs in basic block.

reacjack.c:374: note: ===vect_slp_analyze_bb===

reacjack.c:374: note: === vect_analyze_data_refs ===

reacjack.c:374: note: get vectype with 4 units of type int
reacjack.c:374: note: vectype: vector(4) int
reacjack.c:374: note: get vectype with 2 units of type long int
reacjack.c:374: note: vectype: vector(2) long int
reacjack.c:374: note: get vectype with 2 units of type long int
reacjack.c:374: note: vectype: vector(2) long int
reacjack.c:374: note: === vect_pattern_recog ===
reacjack.c:374: note: === vect_analyze_dependences ===
reacjack.c:374: note: determined dependence between bufferUnderrun and bufferUnderrun
reacjack.c:374: note: === vect_analyze_data_refs_alignment ===
reacjack.c:374: note: vect_compute_data_ref_alignment:
reacjack.c:374: note: misalign = 0 bytes of ref error
reacjack.c:374: note: vect_compute_data_ref_alignment:
reacjack.c:374: note: force alignment of bufferUnderrun
reacjack.c:374: note: misalign = 0 bytes of ref bufferUnderrun
reacjack.c:374: note: vect_compute_data_ref_alignment:
reacjack.c:374: note: misalign = 0 bytes of ref bufferUnderrun
reacjack.c:374: note: === vect_analyze_data_ref_accesses ===
reacjack.c:374: note: not consecutive access error = -1;

reacjack.c:374: note: not consecutive access bufferUnderrun.9_45 = bufferUnderrun;

reacjack.c:374: note: not consecutive access bufferUnderrun = bufferUnderrun.10_46;

reacjack.c:374: note: === vect_analyze_slp ===
reacjack.c:374: note: Failed to SLP the basic block.
reacjack.c:374: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:63: note: ===vect_slp_analyze_bb===

reacjack.c:63: note: === vect_analyze_data_refs ===

reacjack.c:63: note: get vectype with 16 units of type uint8_t
reacjack.c:63: note: vectype: vector(16) unsigned char
reacjack.c:63: note: get vectype with 16 units of type uint8_t
reacjack.c:63: note: vectype: vector(16) unsigned char
reacjack.c:63: note: === vect_pattern_recog ===
reacjack.c:63: note: vect_is_simple_use: operand _66
reacjack.c:63: note: def_stmt: _66 = (short unsigned int) _65;

reacjack.c:63: note: type of def: 3.
reacjack.c:63: note: vect_is_simple_use: operand _65
reacjack.c:63: note: def_stmt: _65 = MEM[(struct REACPacketHeader *)_91 + 14B].counter[1];

reacjack.c:63: note: type of def: 3.
reacjack.c:63: note: vect_recog_widen_shift_pattern: detected: 
reacjack.c:63: note: get vectype with 16 units of type unsigned char
reacjack.c:63: note: vectype: vector(16) unsigned char
reacjack.c:63: note: get vectype with 8 units of type short unsigned int
reacjack.c:63: note: vectype: vector(8) short unsigned int
reacjack.c:63: note: vect_is_simple_use: operand _66
reacjack.c:63: note: def_stmt: _66 = (short unsigned int) _65;

reacjack.c:63: note: type of def: 3.
reacjack.c:63: note: vect_is_simple_use: operand _65
reacjack.c:63: note: def_stmt: _65 = MEM[(struct REACPacketHeader *)_91 + 14B].counter[1];

reacjack.c:63: note: type of def: 3.
reacjack.c:63: note: === vect_analyze_dependences ===
reacjack.c:63: note: Detected interleaving MEM[(struct REACPacketHeader *)_91 + 14B].counter[0] and MEM[(struct REACPacketHeader *)_91 + 14B].counter[1]
reacjack.c:63: note: === vect_analyze_data_refs_alignment ===
reacjack.c:63: note: vect_compute_data_ref_alignment:
reacjack.c:63: note: can't force alignment of ref: MEM[(struct REACPacketHeader *)_91 + 14B].counter[0]
reacjack.c:63: note: vect_compute_data_ref_alignment:
reacjack.c:63: note: can't force alignment of ref: MEM[(struct REACPacketHeader *)_91 + 14B].counter[1]
reacjack.c:63: note: === vect_analyze_data_ref_accesses ===
reacjack.c:63: note: Detected interleaving of size 2
reacjack.c:63: note: === vect_analyze_slp ===
reacjack.c:63: note: Failed to SLP the basic block.
reacjack.c:63: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:378: note: ===vect_slp_analyze_bb===

reacjack.c:378: note: === vect_analyze_data_refs ===

reacjack.c:378: note: not vectorized: not enough data-refs in basic block.

reacjack.c:383: note: ===vect_slp_analyze_bb===

reacjack.c:383: note: === vect_analyze_data_refs ===

reacjack.c:383: note: get vectype with 2 units of type long unsigned int
reacjack.c:383: note: vectype: vector(2) long unsigned int
reacjack.c:383: note: get vectype with 4 units of type int
reacjack.c:383: note: vectype: vector(4) int
reacjack.c:383: note: get vectype with 2 units of type long unsigned int
reacjack.c:383: note: vectype: vector(2) long unsigned int
reacjack.c:383: note: get vectype with 4 units of type int
reacjack.c:383: note: vectype: vector(4) int
reacjack.c:383: note: === vect_pattern_recog ===
reacjack.c:383: note: vect_is_simple_use: operand _71
reacjack.c:383: note: def_stmt: _71 = getpagesize ();

reacjack.c:383: note: type of def: 2.
reacjack.c:383: note: vect_is_simple_use: operand _111
reacjack.c:383: note: def_stmt: _111 = rxring_offset.19_107 + 1;

reacjack.c:383: note: type of def: 3.
reacjack.c:383: note: === vect_analyze_dependences ===
reacjack.c:383: note: can't determine dependence between ring and header_110->tp_status
reacjack.c:383: note: determined dependence between rxring_offset and rxring_offset
reacjack.c:383: note: === vect_analyze_data_refs_alignment ===
reacjack.c:383: note: vect_compute_data_ref_alignment:
reacjack.c:383: note: misalign = 0 bytes of ref ring
reacjack.c:383: note: vect_compute_data_ref_alignment:
reacjack.c:383: note: misalign = 0 bytes of ref rxring_offset
reacjack.c:383: note: vect_compute_data_ref_alignment:
reacjack.c:383: note: can't force alignment of ref: header_110->tp_status
reacjack.c:383: note: vect_compute_data_ref_alignment:
reacjack.c:383: note: misalign = 0 bytes of ref rxring_offset
reacjack.c:383: note: === vect_analyze_data_ref_accesses ===
reacjack.c:383: note: not consecutive access ring.0_57 = ring;

reacjack.c:383: note: not consecutive access rxring_offset.19_107 = rxring_offset;

reacjack.c:383: note: not consecutive access header_110->tp_status = 0;

reacjack.c:383: note: not consecutive access rxring_offset = rxring_offset.20_112;

reacjack.c:383: note: === vect_analyze_slp ===
reacjack.c:383: note: Failed to SLP the basic block.
reacjack.c:383: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: not vectorized: not enough data-refs in basic block.

reacjack.c:339: note: ===vect_slp_analyze_bb===

reacjack.c:339: note: === vect_analyze_data_refs ===

reacjack.c:339: note: get vectype with 4 units of type int
reacjack.c:339: note: vectype: vector(4) int
reacjack.c:339: note: === vect_pattern_recog ===
reacjack.c:339: note: === vect_analyze_dependences ===
reacjack.c:339: note: === vect_analyze_data_refs_alignment ===
reacjack.c:339: note: vect_compute_data_ref_alignment:
reacjack.c:339: note: force alignment of isRunning
reacjack.c:339: note: misalign = 0 bytes of ref isRunning
reacjack.c:339: note: === vect_analyze_data_ref_accesses ===
reacjack.c:339: note: not consecutive access isRunning.15_10 = isRunning;

reacjack.c:339: note: === vect_analyze_slp ===
reacjack.c:339: note: Failed to SLP the basic block.
reacjack.c:339: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:385: note: ===vect_slp_analyze_bb===

reacjack.c:385: note: === vect_analyze_data_refs ===

reacjack.c:385: note: not vectorized: not enough data-refs in basic block.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: not vectorized: not enough data-refs in basic block.

reacjack.c:333: note: ===vect_slp_analyze_bb===

reacjack.c:333: note: === vect_analyze_data_refs ===

reacjack.c:333: note: not vectorized: not enough data-refs in basic block.

reacjack.c:379: note: ===vect_slp_analyze_bb===

reacjack.c:379: note: === vect_analyze_data_refs ===

reacjack.c:379: note: get vectype with 2 units of type long int
reacjack.c:379: note: vectype: vector(2) long int
reacjack.c:379: note: get vectype with 2 units of type long int
reacjack.c:379: note: vectype: vector(2) long int
reacjack.c:379: note: === vect_pattern_recog ===
reacjack.c:379: note: === vect_analyze_dependences ===
reacjack.c:379: note: determined dependence between lostPackages and lostPackages
reacjack.c:379: note: === vect_analyze_data_refs_alignment ===
reacjack.c:379: note: vect_compute_data_ref_alignment:
reacjack.c:379: note: force alignment of lostPackages
reacjack.c:379: note: misalign = 0 bytes of ref lostPackages
reacjack.c:379: note: vect_compute_data_ref_alignment:
reacjack.c:379: note: misalign = 0 bytes of ref lostPackages
reacjack.c:379: note: === vect_analyze_data_ref_accesses ===
reacjack.c:379: note: not consecutive access lostPackages.13_54 = lostPackages;

reacjack.c:379: note: not consecutive access lostPackages = lostPackages.14_55;

reacjack.c:379: note: === vect_analyze_slp ===
reacjack.c:379: note: Failed to SLP the basic block.
reacjack.c:379: note: not vectorized: failed to find SLP opportunities in basic block.
reacjack.c: In function ‘void* copyData(void*)’:
reacjack.c:363:39: warning: ‘n’ may be used uninitialized in this function [-Wmaybe-uninitialized]
         else if(dataSize != n-overHead-2) {
                                       ^

reacjack.c:63: note: ===vect_slp_analyze_bb===

reacjack.c:63: note: === vect_analyze_data_refs ===

reacjack.c:63: note: get vectype with 16 units of type uint8_t
reacjack.c:63: note: vectype: vector(16) unsigned char
reacjack.c:63: note: get vectype with 16 units of type uint8_t
reacjack.c:63: note: vectype: vector(16) unsigned char
reacjack.c:63: note: === vect_pattern_recog ===
reacjack.c:63: note: vect_is_simple_use: operand _6
reacjack.c:63: note: def_stmt: _6 = (short unsigned int) _5;

reacjack.c:63: note: type of def: 3.
reacjack.c:63: note: vect_is_simple_use: operand _5
reacjack.c:63: note: def_stmt: _5 = header_2(D)->counter[1];

reacjack.c:63: note: type of def: 3.
reacjack.c:63: note: vect_recog_widen_shift_pattern: detected: 
reacjack.c:63: note: get vectype with 16 units of type unsigned char
reacjack.c:63: note: vectype: vector(16) unsigned char
reacjack.c:63: note: get vectype with 8 units of type short unsigned int
reacjack.c:63: note: vectype: vector(8) short unsigned int
reacjack.c:63: note: vect_is_simple_use: operand _6
reacjack.c:63: note: def_stmt: _6 = (short unsigned int) _5;

reacjack.c:63: note: type of def: 3.
reacjack.c:63: note: vect_is_simple_use: operand _5
reacjack.c:63: note: def_stmt: _5 = header_2(D)->counter[1];

reacjack.c:63: note: type of def: 3.
reacjack.c:63: note: === vect_analyze_dependences ===
reacjack.c:63: note: Detected interleaving header_2(D)->counter[0] and header_2(D)->counter[1]
reacjack.c:63: note: === vect_analyze_data_refs_alignment ===
reacjack.c:63: note: vect_compute_data_ref_alignment:
reacjack.c:63: note: can't force alignment of ref: header_2(D)->counter[0]
reacjack.c:63: note: vect_compute_data_ref_alignment:
reacjack.c:63: note: can't force alignment of ref: header_2(D)->counter[1]
reacjack.c:63: note: === vect_analyze_data_ref_accesses ===
reacjack.c:63: note: Detected interleaving of size 2
reacjack.c:63: note: === vect_analyze_slp ===
reacjack.c:63: note: Failed to SLP the basic block.
reacjack.c:63: note: not vectorized: failed to find SLP opportunities in basic block.

Analyzing loop at reacjack.c:466

reacjack.c:466: note: ===== analyze_loop_nest =====
reacjack.c:466: note: === vect_analyze_loop_form ===
reacjack.c:466: note: ===== analyze_loop_nest_1 =====
reacjack.c:466: note: === vect_analyze_loop_form ===
reacjack.c:466: note: not vectorized: control flow in loop.
reacjack.c:466: note: bad inner-loop form.
reacjack.c:466: note: not vectorized: Bad inner loop.
reacjack.c:466: note: bad loop form.
Analyzing loop at reacjack.c:479

reacjack.c:479: note: ===== analyze_loop_nest =====
reacjack.c:479: note: === vect_analyze_loop_form ===
reacjack.c:479: note: not vectorized: control flow in loop.
reacjack.c:479: note: bad loop form.
Analyzing loop at reacjack.c:426

reacjack.c:426: note: ===== analyze_loop_nest =====
reacjack.c:426: note: === vect_analyze_loop_form ===
reacjack.c:426: note: === get_loop_niters ===
reacjack.c:426: note: ==> get_loop_niters:40
reacjack.c:426: note: === vect_analyze_data_refs ===

reacjack.c:426: note: not vectorized: loop contains function calls or data references that cannot be analyzed
reacjack.c:426: note: bad data references.
Analyzing loop at reacjack.c:393

reacjack.c:393: note: ===== analyze_loop_nest =====
reacjack.c:393: note: === vect_analyze_loop_form ===
reacjack.c:393: note: not vectorized: control flow in loop.
reacjack.c:393: note: bad loop form.
reacjack.c:389: note: vectorized 0 loops in function.

reacjack.c:393: note: ===vect_slp_analyze_bb===

reacjack.c:393: note: === vect_analyze_data_refs ===

reacjack.c:393: note: not vectorized: not enough data-refs in basic block.

reacjack.c:124: note: ===vect_slp_analyze_bb===

reacjack.c:124: note: === vect_analyze_data_refs ===

reacjack.c:124: note: not vectorized: not enough data-refs in basic block.

reacjack.c:389: note: ===vect_slp_analyze_bb===

reacjack.c:389: note: === vect_analyze_data_refs ===

reacjack.c:389: note: not vectorized: not enough data-refs in basic block.

reacjack.c:395: note: ===vect_slp_analyze_bb===

reacjack.c:395: note: === vect_analyze_data_refs ===

reacjack.c:395: note: get vectype with 2 units of type long unsigned int
reacjack.c:395: note: vectype: vector(2) long unsigned int
reacjack.c:395: note: === vect_pattern_recog ===
reacjack.c:395: note: vect_is_simple_use: operand _17
reacjack.c:395: note: def_stmt: _17 = (long unsigned int) c_174;

reacjack.c:395: note: type of def: 3.
reacjack.c:395: note: vect_is_simple_use: operand c_174
reacjack.c:395: note: def_stmt: c_174 = PHI <c_26(8), 1(4)>

reacjack.c:395: note: type of def: 2.
reacjack.c:395: note: vect_is_simple_use: operand 8
reacjack.c:395: note: === vect_analyze_dependences ===
reacjack.c:395: note: === vect_analyze_data_refs_alignment ===
reacjack.c:395: note: vect_compute_data_ref_alignment:
reacjack.c:395: note: SLP: step doesn't divide the vector-size.
reacjack.c:395: note: Unknown alignment for access: *argv_19(D)
reacjack.c:395: note: === vect_analyze_data_ref_accesses ===
reacjack.c:395: note: === vect_analyze_slp ===
reacjack.c:395: note: Failed to SLP the basic block.
reacjack.c:395: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:398: note: ===vect_slp_analyze_bb===

reacjack.c:398: note: === vect_analyze_data_refs ===

reacjack.c:398: note: get vectype with 4 units of type int
reacjack.c:398: note: vectype: vector(4) int
reacjack.c:398: note: === vect_pattern_recog ===
reacjack.c:398: note: === vect_analyze_dependences ===
reacjack.c:398: note: === vect_analyze_data_refs_alignment ===
reacjack.c:398: note: vect_compute_data_ref_alignment:
reacjack.c:398: note: misalign = 0 bytes of ref doMeasure
reacjack.c:398: note: === vect_analyze_data_ref_accesses ===
reacjack.c:398: note: not consecutive access doMeasure = 0;

reacjack.c:398: note: === vect_analyze_slp ===
reacjack.c:398: note: Failed to SLP the basic block.
reacjack.c:398: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:393: note: ===vect_slp_analyze_bb===

reacjack.c:393: note: === vect_analyze_data_refs ===

reacjack.c:393: note: not vectorized: not enough data-refs in basic block.

reacjack.c:389: note: ===vect_slp_analyze_bb===

reacjack.c:389: note: === vect_analyze_data_refs ===

reacjack.c:389: note: not vectorized: not enough data-refs in basic block.

reacjack.c:126: note: ===vect_slp_analyze_bb===

reacjack.c:126: note: === vect_analyze_data_refs ===

reacjack.c:126: note: get vectype with 2 units of type long unsigned int
reacjack.c:126: note: vectype: vector(2) long unsigned int
reacjack.c:126: note: === vect_pattern_recog ===
reacjack.c:126: note: === vect_analyze_dependences ===
reacjack.c:126: note: === vect_analyze_data_refs_alignment ===
reacjack.c:126: note: vect_compute_data_ref_alignment:
reacjack.c:126: note: can't force alignment of ref: stderr
reacjack.c:126: note: === vect_analyze_data_ref_accesses ===
reacjack.c:126: note: not consecutive access stderr.56_136 = stderr;

reacjack.c:126: note: === vect_analyze_slp ===
reacjack.c:126: note: Failed to SLP the basic block.
reacjack.c:126: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:94: note: ===vect_slp_analyze_bb===

reacjack.c:94: note: === vect_analyze_data_refs ===

reacjack.c:94: note: get vectype with 4 units of type unsigned int
reacjack.c:94: note: vectype: vector(4) unsigned int
reacjack.c:94: note: get vectype with 4 units of type unsigned int
reacjack.c:94: note: vectype: vector(4) unsigned int
reacjack.c:94: note: get vectype with 4 units of type unsigned int
reacjack.c:94: note: vectype: vector(4) unsigned int
reacjack.c:94: note: get vectype with 4 units of type unsigned int
reacjack.c:94: note: vectype: vector(4) unsigned int
reacjack.c:94: note: === vect_pattern_recog ===
reacjack.c:94: note: vect_is_simple_use: operand _139
reacjack.c:94: note: def_stmt: _139 = getpagesize ();

reacjack.c:94: note: type of def: 3.
reacjack.c:94: note: === vect_analyze_dependences ===
reacjack.c:94: note: Detected interleaving tp.tp_block_size and tp.tp_block_nr
reacjack.c:94: note: Detected interleaving tp.tp_block_size and tp.tp_frame_size
reacjack.c:94: note: Detected interleaving tp.tp_block_size and tp.tp_frame_nr
reacjack.c:94: note: Detected interleaving tp.tp_block_nr and tp.tp_frame_size
reacjack.c:94: note: Detected interleaving tp.tp_block_nr and tp.tp_frame_nr
reacjack.c:94: note: Detected interleaving tp.tp_frame_size and tp.tp_frame_nr
reacjack.c:94: note: === vect_analyze_data_refs_alignment ===
reacjack.c:94: note: vect_compute_data_ref_alignment:
reacjack.c:94: note: misalign = 0 bytes of ref tp.tp_block_size
reacjack.c:94: note: vect_compute_data_ref_alignment:
reacjack.c:94: note: misalign = 4 bytes of ref tp.tp_block_nr
reacjack.c:94: note: vect_compute_data_ref_alignment:
reacjack.c:94: note: misalign = 8 bytes of ref tp.tp_frame_size
reacjack.c:94: note: vect_compute_data_ref_alignment:
reacjack.c:94: note: misalign = 12 bytes of ref tp.tp_frame_nr
reacjack.c:94: note: === vect_analyze_data_ref_accesses ===
reacjack.c:94: note: Detected interleaving of size 4
reacjack.c:94: note: === vect_analyze_slp ===
reacjack.c:94: note: get vectype with 4 units of type unsigned int
reacjack.c:94: note: vectype: vector(4) unsigned int
reacjack.c:94: note: Build SLP for tp.tp_block_size = _141;

reacjack.c:94: note: get vectype with 4 units of type unsigned int
reacjack.c:94: note: vectype: vector(4) unsigned int
reacjack.c:94: note: vect_is_simple_use: operand _141
reacjack.c:94: note: def_stmt: _141 = (unsigned int) _140;

reacjack.c:94: note: type of def: 3.
reacjack.c:94: note: vect_model_store_cost: aligned.
reacjack.c:94: note: vect_model_store_cost: inside_cost = 1, prologue_cost = 0 .
reacjack.c:94: note: Build SLP for tp.tp_block_nr = 1;

reacjack.c:94: note: get vectype with 4 units of type unsigned int
reacjack.c:94: note: vectype: vector(4) unsigned int
reacjack.c:94: note: Build SLP failed: different operation in stmt tp.tp_block_nr = 1;

reacjack.c:94: note: Failed to SLP the basic block.
reacjack.c:94: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:99: note: ===vect_slp_analyze_bb===

reacjack.c:99: note: === vect_analyze_data_refs ===

reacjack.c:99: note: get vectype with 2 units of type long unsigned int
reacjack.c:99: note: vectype: vector(2) long unsigned int
reacjack.c:99: note: === vect_pattern_recog ===
reacjack.c:99: note: === vect_analyze_dependences ===
reacjack.c:99: note: === vect_analyze_data_refs_alignment ===
reacjack.c:99: note: vect_compute_data_ref_alignment:
reacjack.c:99: note: can't force alignment of ref: stderr
reacjack.c:99: note: === vect_analyze_data_ref_accesses ===
reacjack.c:99: note: not consecutive access stderr.58_144 = stderr;

reacjack.c:99: note: === vect_analyze_slp ===
reacjack.c:99: note: Failed to SLP the basic block.
reacjack.c:99: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:107: note: ===vect_slp_analyze_bb===

reacjack.c:107: note: === vect_analyze_data_refs ===

reacjack.c:107: note: get vectype with 4 units of type unsigned int
reacjack.c:107: note: vectype: vector(4) unsigned int
reacjack.c:107: note: get vectype with 4 units of type unsigned int
reacjack.c:107: note: vectype: vector(4) unsigned int
reacjack.c:107: note: === vect_pattern_recog ===
reacjack.c:107: note: vect_is_simple_use: operand _146
reacjack.c:107: note: def_stmt: _146 = tp.tp_block_nr;

reacjack.c:107: note: type of def: 3.
reacjack.c:107: note: === vect_analyze_dependences ===
reacjack.c:107: note: Detected interleaving tp.tp_block_size and tp.tp_block_nr
reacjack.c:107: note: === vect_analyze_data_refs_alignment ===
reacjack.c:107: note: vect_compute_data_ref_alignment:
reacjack.c:107: note: misalign = 0 bytes of ref tp.tp_block_size
reacjack.c:107: note: vect_compute_data_ref_alignment:
reacjack.c:107: note: misalign = 4 bytes of ref tp.tp_block_nr
reacjack.c:107: note: === vect_analyze_data_ref_accesses ===
reacjack.c:107: note: Detected interleaving of size 2
reacjack.c:107: note: === vect_analyze_slp ===
reacjack.c:107: note: Failed to SLP the basic block.
reacjack.c:107: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:110: note: ===vect_slp_analyze_bb===

reacjack.c:110: note: === vect_analyze_data_refs ===

reacjack.c:110: note: get vectype with 2 units of type long unsigned int
reacjack.c:110: note: vectype: vector(2) long unsigned int
reacjack.c:110: note: === vect_pattern_recog ===
reacjack.c:110: note: === vect_analyze_dependences ===
reacjack.c:110: note: === vect_analyze_data_refs_alignment ===
reacjack.c:110: note: vect_compute_data_ref_alignment:
reacjack.c:110: note: can't force alignment of ref: stderr
reacjack.c:110: note: === vect_analyze_data_ref_accesses ===
reacjack.c:110: note: not consecutive access stderr.58_150 = stderr;

reacjack.c:110: note: === vect_analyze_slp ===
reacjack.c:110: note: Failed to SLP the basic block.
reacjack.c:110: note: not vectorized: failed to find SLP opportunities in basic block.

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: ===vect_slp_analyze_bb===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: === vect_analyze_data_refs ===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: not vectorized: not enough data-refs in basic block.

reacjack.c:419: note: ===vect_slp_analyze_bb===

reacjack.c:419: note: === vect_analyze_data_refs ===

reacjack.c:419: note: not vectorized: not enough data-refs in basic block.

reacjack.c:427: note: ===vect_slp_analyze_bb===

reacjack.c:427: note: === vect_analyze_data_refs ===

reacjack.c:427: note: not vectorized: not enough data-refs in basic block.

reacjack.c:389: note: ===vect_slp_analyze_bb===

reacjack.c:389: note: === vect_analyze_data_refs ===

reacjack.c:389: note: not vectorized: not enough data-refs in basic block.

reacjack.c:437: note: ===vect_slp_analyze_bb===

reacjack.c:437: note: === vect_analyze_data_refs ===

reacjack.c:437: note: get vectype with 2 units of type long unsigned int
reacjack.c:437: note: vectype: vector(2) long unsigned int
reacjack.c:437: note: === vect_pattern_recog ===
reacjack.c:437: note: === vect_analyze_dependences ===
reacjack.c:437: note: === vect_analyze_data_refs_alignment ===
reacjack.c:437: note: vect_compute_data_ref_alignment:
reacjack.c:437: note: force alignment of client
reacjack.c:437: note: misalign = 0 bytes of ref client
reacjack.c:437: note: === vect_analyze_data_ref_accesses ===
reacjack.c:437: note: not consecutive access client.24_51 = client;

reacjack.c:437: note: === vect_analyze_slp ===
reacjack.c:437: note: Failed to SLP the basic block.
reacjack.c:437: note: not vectorized: failed to find SLP opportunities in basic block.

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: ===vect_slp_analyze_bb===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: === vect_analyze_data_refs ===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: not vectorized: not enough data-refs in basic block.

reacjack.c:450: note: ===vect_slp_analyze_bb===

reacjack.c:450: note: === vect_analyze_data_refs ===

reacjack.c:450: note: not vectorized: not enough data-refs in basic block.

/usr/include/x86_64-linux-gnu/bits/stdio2.h:34: note: ===vect_slp_analyze_bb===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:34: note: === vect_analyze_data_refs ===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:34: note: not vectorized: not enough data-refs in basic block.

reacjack.c:389: note: ===vect_slp_analyze_bb===

reacjack.c:389: note: === vect_analyze_data_refs ===

reacjack.c:389: note: not vectorized: not enough data-refs in basic block.

reacjack.c:389: note: ===vect_slp_analyze_bb===

reacjack.c:389: note: === vect_analyze_data_refs ===

reacjack.c:389: note: not vectorized: not enough data-refs in basic block.

reacjack.c:481: note: ===vect_slp_analyze_bb===

reacjack.c:481: note: === vect_analyze_data_refs ===

reacjack.c:481: note: get vectype with 4 units of type float
reacjack.c:481: note: vectype: vector(4) float
reacjack.c:481: note: === vect_pattern_recog ===
reacjack.c:481: note: === vect_analyze_dependences ===
reacjack.c:481: note: === vect_analyze_data_refs_alignment ===
reacjack.c:481: note: vect_compute_data_ref_alignment:
reacjack.c:481: note: SLP: step doesn't divide the vector-size.
reacjack.c:481: note: Unknown alignment for access: channelRMS
reacjack.c:481: note: === vect_analyze_data_ref_accesses ===
reacjack.c:481: note: === vect_analyze_slp ===
reacjack.c:481: note: Failed to SLP the basic block.
reacjack.c:481: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:489: note: ===vect_slp_analyze_bb===

reacjack.c:489: note: === vect_analyze_data_refs ===

reacjack.c:489: note: get vectype with 16 units of type char
reacjack.c:489: note: vectype: vector(16) char
reacjack.c:489: note: === vect_pattern_recog ===
reacjack.c:489: note: === vect_analyze_dependences ===
reacjack.c:489: note: === vect_analyze_data_refs_alignment ===
reacjack.c:489: note: vect_compute_data_ref_alignment:
reacjack.c:489: note: SLP: step doesn't divide the vector-size.
reacjack.c:489: note: Unknown alignment for access: active
reacjack.c:489: note: === vect_analyze_data_ref_accesses ===
reacjack.c:489: note: === vect_analyze_slp ===
reacjack.c:489: note: Failed to SLP the basic block.
reacjack.c:489: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:491: note: ===vect_slp_analyze_bb===

reacjack.c:491: note: === vect_analyze_data_refs ===

reacjack.c:491: note: not vectorized: not enough data-refs in basic block.

reacjack.c:493: note: ===vect_slp_analyze_bb===

reacjack.c:493: note: === vect_analyze_data_refs ===

reacjack.c:493: note: not vectorized: not enough data-refs in basic block.

reacjack.c:389: note: ===vect_slp_analyze_bb===

reacjack.c:389: note: === vect_analyze_data_refs ===

reacjack.c:389: note: not vectorized: not enough data-refs in basic block.

reacjack.c:498: note: ===vect_slp_analyze_bb===

reacjack.c:498: note: === vect_analyze_data_refs ===

reacjack.c:498: note: not vectorized: not enough data-refs in basic block.

reacjack.c:500: note: ===vect_slp_analyze_bb===

reacjack.c:500: note: === vect_analyze_data_refs ===

reacjack.c:500: note: not vectorized: not enough data-refs in basic block.

reacjack.c:502: note: ===vect_slp_analyze_bb===

reacjack.c:502: note: === vect_analyze_data_refs ===

reacjack.c:502: note: not vectorized: not enough data-refs in basic block.

reacjack.c:389: note: ===vect_slp_analyze_bb===

reacjack.c:389: note: === vect_analyze_data_refs ===

reacjack.c:389: note: not vectorized: not enough data-refs in basic block.

reacjack.c:507: note: ===vect_slp_analyze_bb===

reacjack.c:507: note: === vect_analyze_data_refs ===

reacjack.c:507: note: not vectorized: not enough data-refs in basic block.

reacjack.c:479: note: ===vect_slp_analyze_bb===

reacjack.c:479: note: === vect_analyze_data_refs ===

reacjack.c:479: note: get vectype with 4 units of type jack_nframes_t
reacjack.c:479: note: vectype: vector(4) unsigned int
reacjack.c:479: note: === vect_pattern_recog ===
reacjack.c:479: note: === vect_analyze_dependences ===
reacjack.c:479: note: === vect_analyze_data_refs_alignment ===
reacjack.c:479: note: vect_compute_data_ref_alignment:
reacjack.c:479: note: misalign = 0 bytes of ref currentNumberOfChannels
reacjack.c:479: note: === vect_analyze_data_ref_accesses ===
reacjack.c:479: note: not consecutive access currentNumberOfChannels.30_85 = currentNumberOfChannels;

reacjack.c:479: note: === vect_analyze_slp ===
reacjack.c:479: note: Failed to SLP the basic block.
reacjack.c:479: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:389: note: ===vect_slp_analyze_bb===

reacjack.c:389: note: === vect_analyze_data_refs ===

reacjack.c:389: note: not vectorized: not enough data-refs in basic block.

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: ===vect_slp_analyze_bb===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: === vect_analyze_data_refs ===

/usr/include/x86_64-linux-gnu/bits/stdio2.h:104: note: not vectorized: not enough data-refs in basic block.

reacjack.c:466: note: ===vect_slp_analyze_bb===

reacjack.c:466: note: === vect_analyze_data_refs ===

reacjack.c:466: note: not vectorized: not enough data-refs in basic block.

reacjack.c:389: note: ===vect_slp_analyze_bb===

reacjack.c:389: note: === vect_analyze_data_refs ===

reacjack.c:389: note: get vectype with 2 units of type pthread_t
reacjack.c:389: note: vectype: vector(2) long unsigned int
reacjack.c:389: note: not vectorized: no vectype for stmt: values ={v} {CLOBBER};
 scalar_type: char[8192]
reacjack.c:389: note: === vect_pattern_recog ===
reacjack.c:389: note: === vect_analyze_dependences ===
reacjack.c:389: note: === vect_analyze_data_refs_alignment ===
reacjack.c:389: note: vect_compute_data_ref_alignment:
reacjack.c:389: note: force alignment of captureThread
reacjack.c:389: note: misalign = 0 bytes of ref captureThread
reacjack.c:389: note: === vect_analyze_data_ref_accesses ===
reacjack.c:389: note: not consecutive access captureThread ={v} {CLOBBER};

reacjack.c:389: note: === vect_analyze_slp ===
reacjack.c:389: note: Failed to SLP the basic block.
reacjack.c:389: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:389: note: ===vect_slp_analyze_bb===

reacjack.c:389: note: === vect_analyze_data_refs ===

reacjack.c:389: note: not vectorized: no vectype for stmt: tp ={v} {CLOBBER};
 scalar_type: struct tpacket_req
reacjack.c:389: note: === vect_pattern_recog ===
reacjack.c:389: note: === vect_analyze_dependences ===
reacjack.c:389: note: === vect_analyze_data_refs_alignment ===
reacjack.c:389: note: === vect_analyze_data_ref_accesses ===
reacjack.c:389: note: === vect_analyze_slp ===
reacjack.c:389: note: Failed to SLP the basic block.
reacjack.c:389: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:389: note: ===vect_slp_analyze_bb===

reacjack.c:389: note: === vect_analyze_data_refs ===

reacjack.c:389: note: not vectorized: no vectype for stmt: tp ={v} {CLOBBER};
 scalar_type: struct tpacket_req
reacjack.c:389: note: === vect_pattern_recog ===
reacjack.c:389: note: === vect_analyze_dependences ===
reacjack.c:389: note: === vect_analyze_data_refs_alignment ===
reacjack.c:389: note: === vect_analyze_data_ref_accesses ===
reacjack.c:389: note: === vect_analyze_slp ===
reacjack.c:389: note: Failed to SLP the basic block.
reacjack.c:389: note: not vectorized: failed to find SLP opportunities in basic block.

reacjack.c:402: note: ===vect_slp_analyze_bb===

reacjack.c:402: note: === vect_analyze_data_refs ===

reacjack.c:402: note: get vectype with 4 units of type int
reacjack.c:402: note: vectype: vector(4) int
reacjack.c:402: note: get vectype with 4 units of type int
reacjack.c:402: note: vectype: vector(4) int
reacjack.c:402: note: === vect_pattern_recog ===
reacjack.c:402: note: === vect_analyze_dependences ===
reacjack.c:402: note: can't determine dependence between socketFd and *_30
reacjack.c:402: note: not vectorized: unhandled data dependence in basic block.

reacjack.c:509: note: ===vect_slp_analyze_bb===

reacjack.c:509: note: === vect_analyze_data_refs ===

reacjack.c:509: note: get vectype with 16 units of type char
reacjack.c:509: note: vectype: vector(16) char
reacjack.c:509: note: === vect_pattern_recog ===
reacjack.c:509: note: === vect_analyze_dependences ===
reacjack.c:509: note: === vect_analyze_data_refs_alignment ===
reacjack.c:509: note: vect_compute_data_ref_alignment:
reacjack.c:509: note: SLP: step doesn't divide the vector-size.
reacjack.c:509: note: Unknown alignment for access: active
reacjack.c:509: note: === vect_analyze_data_ref_accesses ===
reacjack.c:509: note: === vect_analyze_slp ===
reacjack.c:509: note: Failed to SLP the basic block.
reacjack.c:509: note: not vectorized: failed to find SLP opportunities in basic block.
reacjack.c: At global scope:
reacjack.c:141:1: warning: ‘int exit_packetsock(int, char*)’ defined but not used [-Wunused-function]
 exit_packetsock(int fd, char *ring)
 ^
